/*!
 *   Fluidable Grid System - Andri Sigurðsson, http://fluidable.com Public Domain
 * 
 *   Stylus conversion
 *   Optimised in many ways. 
 *   Removing redundancy in values 
 *   
 *   Apache 2.0 License
 *   - Yash, Speedovation.org
 */

/*
    
    Config

*/

// Grid

columns=       12
gutterWidth=   36px

// Column size

columnWidth=   100%/columns

// Break-points

screenTablet=  768px
screenDesktop= 992px
screenLarge=   1200px



/*
    
    Mobile and up
 
*/

[class*="col-fixed-"] 
  float: left
  width: 100%


.col-group 
    padding: 0 gutterWidth
    clear()


.col-group .col-group 
    padding: 0


.col-group [class*="col-"] 
    min-height: 1px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


.col-group [class*="push-col-"],
.col-group [class*="pull-"] 
    position: relative


// Columns
[class*="col-mb-"]
    float: left
    padding-right: (gutterWidth / 2)
    padding-left: (gutterWidth / 2)

fluidable(index)  
    .col-mb-{index} 
        width: columnWidth * index
        
    if(index < columns )
        fluidable(index + 1)

fluidable(1)
// fluidable(columns)


//    Tablet and up

@media (min-width: screenTablet) 

    .container 
        max-width: screenTablet - (gutterWidth * 2)
        center-block()
    

    // Columns
    if (index > 0)
        fluidable(index)  
            .col-index 
                padding-left: (gutterWidth / 2)
                padding-right: (gutterWidth / 2)
                width: columnWidth * index
                float: left
            
            fluidable(index - 1)
    
    fluidable(0) 
    fluidable(columns)


    // Offset
    if (index > -1)
        offset(index)  
            .col-offset-index 
                margin-left: columnWidth * index
            
            offset(index - 1)
    
    offset(0) 
    offset(columns)


    // Pull
    if (index > -1) 
        pull(index) 
            .col-pull-index 
                right: columnWidth * index
            
            pull(index - 1)
    
    pull(0) 
    pull(columns)


    // push-col
    if (index > -1) 
        push-col(index) 
            .col-push-col-index 
                left: columnWidth * index
            
            push-col(index - 1)
    
    push-col(0) 
    push-col(columns)


    // Groups

    .col-group 
        margin-right: gutterWidth / -2
        margin-left: gutterWidth / -2
        padding: 0
        clear()
    



/*
    
    Desktop and up
 
*/

@media (min-width: screenDesktop) 

    .container 
        max-width: screenDesktop  - (gutterWidth * 2)
        center-block()
    

    // Columns
    if (index > 0)
        fluidable(index)  
            .col-dt-index 
                padding-left: (gutterWidth / 2)
                padding-right: (gutterWidth / 2)
                width: columnWidth * index
                float: left
            
            fluidable(index - 1)
    
    fluidable(0) 
    fluidable(columns)


    // Offset
    if (index > -1)
        offset(index)  
            .col-dt-offset-index 
                margin-left: columnWidth * index
            
            offset(index - 1)
    
    offset(0) 
    offset(columns)


    // Pull
    if (index > -1)
        pull(index)  
            .col-dt-pull-index 
                right: columnWidth * index
            
            pull(index - 1)
    
    pull(0) 
    pull(columns)


    // push-col
    if (index > -1)
        push-col(index)  
            .col-dt-push-col-index 
                left: columnWidth * index
            
            push-col(index - 1)
    
    push-col(0) 
    push-col(columns)




/*
    
    Large desktop and up
 
*/

@media (min-width: screenLarge) 

    .container 
        max-width: ( screenLarge  - (gutterWidth * 2) )
        center-block()
    

    // Columns
    if (index > 0) 
        fluidable(index) 
            .col-ld-index 
                padding-left: (gutterWidth / 2)
                padding-right: (gutterWidth / 2)
                width: columnWidth * index
                float: left
            
            fluidable(index - 1)
    
    fluidable(0) 
    fluidable(columns)


    // Offset
    if (index > -1) 
        offset(index) 
            .col-ld-offset-index 
                margin-left: columnWidth * index
            
            offset(index - 1)
    
    offset(0) 
    offset(columns)


    // Pull
    if (index > -1)
        pull(index) 
            .col-ld-pull-index 
                right: columnWidth * index
            
            pull(index - 1)
    
    pull(0) 
    pull(columns)


    // push-col
    if (index > -1)
        push-col(index)  
            .col-ld-push-col-index 
                left: columnWidth * index
            
            push-col(index - 1)
    
    push-col(0) 
    push-col(columns)




.col-fixed-hd,
.col-fixed-landscape,
.col-fixed-square,
.col-fixed-portrait 
    position: relative


.col-fixed-hd:before,
.col-fixed-landscape:before,
.col-fixed-square:before,
.col-fixed-portrait:before 
    content: ""
    display: block


.col-fixed-hd .col-content, 
.col-fixed-landscape .col-content, 
.col-fixed-square .col-content, 
.col-fixed-portrait .col-content 
    position: absolute
    top: 0 
    right: gutterWidth / 2 
    bottom: 0 
    left: gutterWidth / 2
    padding: 0


.col-fixed-hd:before
    margin-top: 56.25%


.col-fixed-landscape:before
    margin-top: 75%


.col-fixed-square:before
    margin-top: 100%


.col-fixed-portrait:before
    margin-top: 133.33333333%


/*
    
    Other
 
*/

// Positioning

center-block
    margin: 0 auto


// Clearfix
clear
    zoom: 1
    &:after 
        display: block
        visibility: hidden
        height: 0
        clear: both
        content: "."
