@len-left:-1.0416666666666667%;

@33 : 33.33333333333333%;
@50: 50%;
@100: 100%;
@25:25%;
@75: 75%;


@mobile: ~"screen and (min-width: 500px)";
@tablet: ~"screen and (min-width: 740px)";
@desktop: ~"screen and (min-width: 980px)";
@bigscreen: ~"screen and (min-width: 1220px)";

@maxmobile: ~" screen and (max-width: 500px)";
@untilmobile: ~"screen and (max-width: 740px)";


@untiltablet : @tablet+ ~" and (max-width: 980px) ";


@push1  : 8.333333333333333%;
@push2  : 16.66666666666667%; 		
@push5  : 41.66666666666667%; 
@push7  : 58.33333333333333%; 
@push8  : 66.66666666666673%; 
@push10 : 83.33333333333333%; 
@push11 : 91.66666666666683%;