<!DOCTYPE html>
<html>
  <head>
    <title>Buttons Demo</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/nav/nav.css" type="text/css">
    <link rel="stylesheet" href="../css/doc.css" type="text/css">
    <link rel="stylesheet" href="../font/rudra.css" type="text/css">
    <script text="text/javascript" src="../js/jquery.js">	</script>
    <script text="text/javascript" src="../js/nav.js">	</script>
    <script text="text/javascript" src="../vendors/doc.js"></script>
    <!--Highlighter-->
    <link rel="stylesheet" href="../vendors/pcolor/pcolor.css" type="text/css">
    <script text="text/javascript" src="../vendors/pcolor/pcolor.js"></script>
    <!--<link rel="stylesheet" href="../vendors/jshighlight/styles/default.css">-->
    <!--<script src="../vendors/jshighlight/highlight.pack.js"></script>-->
    <!--<script>//hljs.initHighlightingOnLoad();</script>-->
    <link type="text/css" rel="stylesheet" href="../css/components/stabs.css">
    <script src="../js/stabs.js" type="text/javascript"></script>
    <!--link(rel='stylesheet', href='../css/tables/table.css', type='text/css' )-->
    <!--link(rel='stylesheet', href='../css/tables/tables.css', type='text/css' )  -->
    <!--link(rel='stylesheet', href='../css/buttons/buttons.css', type='text/css' )-->
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3">
          <nav id="nav" role="navigation"><a href="#nav" title="Show navigation">Show navigation<a href="#" title="Hide navigation">Hide navigation</a>
              <ul class="clearfix">
                <li><a href="typography.html"> <i class="i-home-64"></i>Home</a></li>
                <li><a href="typography.html"><span>Design</span></a>
                  <ul>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="icons.html">Icons</a></li>
                  </ul>
                </li>
                <li><a href="grid.html"><span>UI</span></a>
                  <ul>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="tooltips.html">Tooltips</a></li>
                    <li><a href="messages.html">Messages</a></li>
                    <li><a href="badge.html">Badges  </a></li>
                    <li><a href="thumbnail.html">Thumbnail </a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="nav.html">Nav</a></li>
                    <li><a href="subnav.html">Subnav</a></li>
                    <li><a href="panel.html">Panel  </a></li>
                    <li><a href="breadcrumb.html">Breadcrumb </a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="progress.html">Progress</a></li>
                    <li><a href="search.html">Search          </a></li>
                  </ul>
                </li>
                <li><a href="sliders.html" class="dropdown"><span>Components</span></a>
                  <ul>
                    <li><a href="tabs.html">Tabs & Accordions</a></li>
                    <li><a href="herotabs.html">Hero Tabs & Sliders </a></li>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="sidemenu.html">SideMenu   </a></li>
                    <li><a href="colorpicker.html">ColorPicker</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="datepicker.html">DateTime Picker</a></li>
                  </ul>
                </li>
              </ul></a></nav>
          <script src="../js/doubletaptogo.js"></script>
          <script>
            /*
                VIEWPORT BUG FIX
                iOS viewport scaling bug fix, by @mathias, @cheeaun and @jdalton
            */
            
            ;(function(e){function o(){s.content="width=device-width,minimum-scale="+i[0]+",maximum-scale="+i[1];e.removeEventListener(n,o,true)}var t="addEventListener",n="gesturestart",r="querySelectorAll",i=[1,1],s=r in e?e[r]("meta[name=viewport]"):[];if((s=s[s.length-1])&&t in e){o();i=[.25,1.6];e[t](n,o,true)}})(document);
            
            
            
            $( function()
            {
                $( '#nav li:has(ul)' ).doubleTapToGo();
            });
            
            
          </script>
        </div>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="row"> 
        <div class="desktop-12 tablet-6 mobile-3 example">
          <h1 class="divide-section">Buttons</h1>
          <p> Really cool and simple CSS3 buttons to give your application a smooth feel.</p>
          <table class="bordered">
            <thead>
              <tr>
                <th>Button</th>
                <th>Class</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <button href="#" class="button">Default Button</button>
                </td>
                <td><code>button</code></td>
                <td>Standard gray button with gradient</td>
              </tr>
              <tr>
                <td>
                  <button href="#" class="button primary">Primary Button</button>
                </td>
                <td><code>button primary</code></td>
                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
              </tr>
              <tr>
                <td>
                  <button href="#" class="button info">Info Button</button>
                </td>
                <td><code>button info</code></td>
                <td>Used as an alternative to the default styles</td>
              </tr>
              <tr>
                <td>
                  <button href="#" class="button positive">Positive Button</button>
                </td>
                <td><code>button positive</code></td>
                <td>Indicates a positive action</td>
              </tr>
              <tr>
                <td>
                  <button href="#" class="button success">Success Button</button>
                </td>
                <td><code>button success</code></td>
                <td>Indicates a successful action  </td>
              </tr>
              <tr>
                <td>
                  <button href="#" class="button warning">Warning Button</button>
                </td>
                <td><code>button warning</code></td>
                <td>Indicates caution should be taken with this action</td>
              </tr>
              <tr>
                <td>
                  <button href="#" class="button negative">Danger Button</button>
                </td>
                <td><code>button negative</code></td>
                <td>Indicates a dangerous or potentially negative action</td>
              </tr>
              <tr>
                <td>
                  <button href="#" class="button dark">Dark Button</button>
                </td>
                <td><code>button dark</code></td>
                <td>Alternate dark gray button, not tied to a semantic action or use</td>
              </tr>
              <tr>
                <td>
                  <button href="#" class="button disabled">Disabled Button</button>
                </td>
                <td><code>button disabled</code></td>
                <td>Describe a disabled button  </td>
              </tr>
              <tr>
                <td>
                  <button href="#" class="button pill">Disabled Button</button>
                </td>
                <td><code>button pill</code></td>
                <td>Creates pill button   </td>
              </tr>
            </tbody>
          </table>
          <h2>Size modifiers</h2>
          <p>Add the <code>.button-mini</code> , <code>.button-small</code> or <code>.button-large</code> class to a button to make it smaller or larger.</p>
          <div class="preview-box">
            <p>
              <button type="button" class="button mini">Mini button</button>
              <button type="button" class="button mini primary">Primary Mini button</button>
            </p>
            <p>
              <button type="button" class="button small">Small button</button>
              <button type="button" class="button small primary">Primary Small button</button>
            </p>
            <p>
              <button type="button" class="button button">
                 
                Default button
              </button>
              <button type="button" class="button primary">Primary button</button>
            </p>
            <p>
              <button type="button" class="button large">Large button</button>
              <button type="button" class="button large primary">Primary Large button</button>
            </p>
            <p>
              <button type="button" class="button massive">Massive button</button>
              <button type="button" class="button massive primary">Primary Massive button </button>
            </p>
          </div>
          <h2>Icons </h2>
          <p>Add the <code>.button-mini</code> , <code>.button-small</code> or <code>.button-large</code> class to a button to make it smaller or larger.</p>
          <div class="preview-box">
            <h3>Add icon to button</h3>
            <p>
               
              Add i tag as <code>&lt;i class='icon-name'&gt;&lt;/i&gt; e.g. &lt;i class='i-bull-horn'&gt;&lt;/i&gt;</code>
            </p>
            <p>
              <button type="button" class="button">Default button<i class="i-Bull-horn">   </i></button>
              <button type="button" class="button primary">Primary button<i class="i-Bull-horn"> </i></button>
            </p>
            <h3>Add icon as box  </h3>
            <p>
               
              Add icon in box <code>&lt;button class='button box'&gt; Default Button &lt;i class='i-bull-horn'&gt;&lt;/i&gt;&lt;/button&gt;</code>
            </p>
            <p>
              <button type="button" class="button button box">
                 
                Default button<i class="i-Bull-horn"> </i>
              </button>
              <button type="button" class="button primary button box">
                 
                Primary button<i class="i-Bull-horn">  </i>
              </button>
            </p>
            <h3>Change icon direction with box  </h3>
            <p>
               
              There are two option left and right. default is right so we don't need to mention it.
            </p>
            <p>
              <button type="button" class="button primary button box">
                 
                Primary button<i class="i-Bull-horn"> </i>
              </button>
            </p>
            <p>
               
              To change box direction to left side. Just add <code>left</code> class as following code  
            </p>
            <p> <code>&lt;button class='button box left'&gt; Default Button &lt;i class='i-bull-horn'&gt;&lt;/i&gt;&lt;/button&gt;</code></p>
            <p>
              <button type="button" class="button primary left button box">
                 
                Primary button<i class="i-Bull-horn"></i>
              </button>
            </p>
          </div>
          <h2>Button Groups</h2>
          <p>
             
            You can create button groups in two ways 
          </p>
          <h3>
             
            Wrap inside a container <span class="text-small text-muted">Easy way</span>
          </h3>
          <p>
             
            Just wrap inside <code>buttons-group</code> and add <code>button</code> to every button inside stack.
          </p>
          <div class="preview-box">
            <p class="buttons-group"><a href="#" class="button ">Left button</a><a href="#" class="button ">Middle button</a><a href="#" class="button ">Middle button</a><a href="#" class="button ">Right button </a></p>
          </div>
          <h3>Use classes </h3>
          <p>
             
            Mention classes  <code>group-left</code> for leftmost button and <code>group-middle </code> for all Middle buttons and finish with <code>group-right </code>
          </p>
          <div class="preview-box">
            <p><a href="#" class="button group-left">Left button</a><a href="#" class="button group-middle">Middle button</a><a href="#" class="button group-right">Right button        </a></p>
            <p><a href="#" class="button group-left">Left button</a><a href="#" class="button group-middle">Middle button</a><a href="#" class="button group-middle">Middle button</a><a href="#" class="button group-right">Right button  </a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>